# BetterUksivt

./: BetterUksivt.sln  LICENSE  README.md
BetterUksivt.Api/: BetterUksivt.Api.csproj  Program.cs
BetterUksivt.Api/Controllers/: WeatherForecastController.cs
BetterUksivt.Api/Properties/: launchSettings.json
BetterUksivt.ApiGateway/: BetterUksivt.ApiGateway.csproj  ConsoleLoggerService.cs  Program.cs  ocelot.json
BetterUksivt.ApiGateway/Config/: AlterUpstream.cs
BetterUksivt.ApiGateway/Properties/: launchSettings.json
BetterUksivt.ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.schedules.api.json  ocelot.users.api.json
BetterUksivt.Database/: BetterUksivt.Database.csproj
BetterUksivt.Database/Context/: BetterUksivtContext.cs
BetterUksivt.Domain/: Class1.cs
BetterUksivt.Infrastructure/: BetterUksivt.Infrastructure.csproj
BetterUksivt.Infrastructure/Extensions/: JwtExtension.cs  RoutingExtension.cs
BetterUksivt.Infrastructure/Interfaces/Entity/: IEntity.cs
BetterUksivt.Infrastructure/Services/Jwt/: JwtService.cs  JwtSettings.cs
Schedules/Schedules.Api/: Program.cs  Schedules.Api.csproj
Schedules/Schedules.Api/Controllers/: SchedulesController.cs
Schedules/Schedules.Api/Properties/: launchSettings.json
Schedules/Schedules.Dal/: Class1.cs
Schedules/Schedules.Domain/: Class1.cs
Users/Users.Api/: Program.cs  appsettings.json
Users/Users.Api/Controllers/: UsersController.cs
Users/Users.Api/Properties/: launchSettings.json
Users/Users.Dal/: Users.Dal.csproj
Users/Users.Dal/Context/: UsersContext.cs
Users/Users.Dal/Entities/: User.cs
betteruksivt-react/: package-lock.json  package.json  tailwind.config.js
betteruksivt-react/public/: index.html  manifest.json
betteruksivt-react/src/: App.tsx  index.css  index.tsx
(+19 files in other folders)
