<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Mapster\" />
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Infrastructure\Behaviors\" />
    <Folder Include="Infrastructure\Queries\" />
    <Folder Include="Infrastructure\Services\Interfaces\" />
  </ItemGroup>

</Project>
